<panel id="edib">
<string id="skin_style" value="edit_box" />	<!-- used to recolour text -->
	<!-- make dialog moveable -->
	<attachment class="moveable_attachment" />

	<!-- add custom icon to top right corner of dialog (actual icon image gets set in code) -->
	<widget class="picture" id="cico" auto_size="all" embed_in_frame="true">
		<layout class="stick_to_sides_attachment" alignment="right,top" inset="0" embed_in_frame="true" />
	</widget>

	<layout class="arrange_vertical_attachment" alignment="top" gap="8" />
	<layout class="centre_in_parent_attachment" alignment="all" />
	<layout class="fit_children_attachment" alignment="vertical,fill" gap="8" />
	<layout class="stick_to_sides_attachment" alignment="horizontal" apply_to_children="true" />
	<widget class="text" id="text" auto_size="vertical" />

	<!-- space for the edit box and the warning icon -->
	<container>
		<layout class="stick_to_sides_attachment" alignment="top" apply_to_children="true" inset="0" />
		<layout class="fit_children_attachment" alignment="vertical" />
		<layout class="arrange_horizontal_attachment" alignment="right,extend" />

		<!-- edit box -->
		<widget class="edit_box" id="edit" afoc="true" auto_size="vertical" />

		<!-- warning icon to alert of illegal filenames -->
		<widget class="picture" id="ifwi" auto_size="all" hidden="true" file="icons/16px/warning">
			<translation id="hint" translation_id="282093" type="use" value="The filename you have entered is invalid. Please enter a different filename.[COMMENT: Hint text of a warning icon that appears in dialogs where the user has to type in some text to name a new file or folder. This icon is only shown if that filename is invalid for some reason]" />
		</widget>

	</container>

	<widget class="spacer" height="4" />

	<container id="btns" file="editbox buttons" />
</panel>