<record>
<!-- custom font for the squad left side pkd button text as hardcoded to white -->
<!-- gradient command used to recolour text as overrides hardcoded white default, though lose red disabled colour -->
	<string id="file_name" value="text.fontxml"/>

	<!-- <integer id="fill_colour_red" value="40"/>
	<integer id="fill_colour_green" value="40"/>
	<integer id="fill_colour_blue" value="40"/>
	<integer id="fill_colour_alpha" value="255"/> -->
	
	<!-- <list id="shadows">
		<record>
			<integer id="x_offset" value="0"/>
			<integer id="y_offset" value="1"/>
			<integer id="blur_radius" value="1"/>
			<integer id="colour_red" value="0"/>
			<integer id="colour_green" value="0"/>
			<integer id="colour_blue" value="0"/>
			<integer id="colour_alpha" value="120"/>
		</record>
	</list> -->
	<integer id="gradient_upper_margin" value="20"/>
	<integer id="gradient_lower_margin" value="0"/>
	<integer id="gradient_curve" value="0"/>

	<integer id="gradient_upper_colour_red" value="35"/>
	<integer id="gradient_upper_colour_green" value="35"/>
	<integer id="gradient_upper_colour_blue" value="35"/>
	<integer id="gradient_upper_colour_alpha" value="255"/>
	
	<integer id="gradient_lower_colour_red" value="45"/>
	<integer id="gradient_lower_colour_green" value="45"/>
	<integer id="gradient_lower_colour_blue" value="45"/>
	<integer id="gradient_lower_colour_alpha" value="255"/>
	
</record>
