<!-- an action button that will be used in the news response panels -->
<!-- changed colour from white to text -->
<!-- setting the 'icon' property on this should change the root folder for the appearance used to indicate checked states. icon="checkbox" would be the default -->
<class class="role_duty_popup_button" parent="position_role_duty_popup_button">
  <flags id="appearance" value="buttons/custom/tactics/role picker/button"/>
  <integer id="position_strength_indicator_width" value="0"/>
  <flags id="size" value="small"/>
  <flags id="style" value="bold"/>
  <flags id="default_text_colour" value="white" />
  <flags id="default_secondary_text_colour" value="faded white"/>
  <record id="secondary_icon_properties" red_replacement="white"/>	<!-- added to recolour dropdown arrow -->
  <record id="secondary_text_properties">
    <integer id="size" value="xsmall" />
  </record>
  <flags id="position_button_text_alignment" value="centre,can_scale"/>
  <flags id="position_button_appearance" value=""/>
  <integer id="position_button_width" value="34"/>
  <record id="position_button_text_properties">
    <integer id="size" value="xsmall" />
    <flags id="colour" value="white" />
  </record>
</class>
